inoreabbr <silent> <buffer> abort <C-R>=SqlIab_ReplaceConditionally('abort', 'ABORT')<CR>
inoreabbr <silent> <buffer> abstime <C-R>=SqlIab_ReplaceConditionally('abstime', 'ABSTIME')<CR>
inoreabbr <silent> <buffer> access <C-R>=SqlIab_ReplaceConditionally('access', 'ACCESS')<CR>
inoreabbr <silent> <buffer> aclitem <C-R>=SqlIab_ReplaceConditionally('aclitem', 'ACLITEM')<CR>
inoreabbr <silent> <buffer> add <C-R>=SqlIab_ReplaceConditionally('add', 'ADD')<CR>
inoreabbr <silent> <buffer> aggregate <C-R>=SqlIab_ReplaceConditionally('aggregate', 'AGGREGATE')<CR>
inoreabbr <silent> <buffer> all <C-R>=SqlIab_ReplaceConditionally('all', 'ALL')<CR>
inoreabbr <silent> <buffer> alter <C-R>=SqlIab_ReplaceConditionally('alter', 'ALTER')<CR>
inoreabbr <silent> <buffer> analyze <C-R>=SqlIab_ReplaceConditionally('analyze', 'ANALYZE')<CR>
inoreabbr <silent> <buffer> and <C-R>=SqlIab_ReplaceConditionally('and', 'AND')<CR>
inoreabbr <silent> <buffer> any <C-R>=SqlIab_ReplaceConditionally('any', 'ANY')<CR>
inoreabbr <silent> <buffer> as <C-R>=SqlIab_ReplaceConditionally('as', 'AS')<CR>
inoreabbr <silent> <buffer> as <C-R>=SqlIab_ReplaceConditionally('as', 'AS')<CR>
inoreabbr <silent> <buffer> asc <C-R>=SqlIab_ReplaceConditionally('asc', 'ASC')<CR>
inoreabbr <silent> <buffer> audit <C-R>=SqlIab_ReplaceConditionally('audit', 'AUDIT')<CR>
inoreabbr <silent> <buffer> authorization <C-R>=SqlIab_ReplaceConditionally('authorization', 'AUTHORIZATION')<CR>
inoreabbr <silent> <buffer> begin <C-R>=SqlIab_ReplaceConditionally('begin', 'BEGIN')<CR>
inoreabbr <silent> <buffer> between <C-R>=SqlIab_ReplaceConditionally('between', 'BETWEEN')<CR>
inoreabbr <silent> <buffer> bigint <C-R>=SqlIab_ReplaceConditionally('bigint', 'BIGINT')<CR>
inoreabbr <silent> <buffer> bit <C-R>=SqlIab_ReplaceConditionally('bit', 'BIT')<CR>
inoreabbr <silent> <buffer> boolean <C-R>=SqlIab_ReplaceConditionally('boolean', 'BOOLEAN')<CR>
inoreabbr <silent> <buffer> box <C-R>=SqlIab_ReplaceConditionally('box', 'BOX')<CR>
inoreabbr <silent> <buffer> by <C-R>=SqlIab_ReplaceConditionally('by', 'BY')<CR>
inoreabbr <silent> <buffer> bytea <C-R>=SqlIab_ReplaceConditionally('bytea', 'BYTEA')<CR>
inoreabbr <silent> <buffer> cascade <C-R>=SqlIab_ReplaceConditionally('cascade', 'CASCADE')<CR>
inoreabbr <silent> <buffer> char <C-R>=SqlIab_ReplaceConditionally('char', 'CHAR')<CR>
inoreabbr <silent> <buffer> character <C-R>=SqlIab_ReplaceConditionally('character', 'CHARACTER')<CR>
inoreabbr <silent> <buffer> check <C-R>=SqlIab_ReplaceConditionally('check', 'CHECK')<CR>
inoreabbr <silent> <buffer> checkpoint <C-R>=SqlIab_ReplaceConditionally('checkpoint', 'CHECKPOINT')<CR>
inoreabbr <silent> <buffer> cid <C-R>=SqlIab_ReplaceConditionally('cid', 'CID')<CR>
inoreabbr <silent> <buffer> cidr <C-R>=SqlIab_ReplaceConditionally('cidr', 'CIDR')<CR>
inoreabbr <silent> <buffer> circle <C-R>=SqlIab_ReplaceConditionally('circle', 'CIRCLE')<CR>
inoreabbr <silent> <buffer> close <C-R>=SqlIab_ReplaceConditionally('close', 'CLOSE')<CR>
inoreabbr <silent> <buffer> cluster <C-R>=SqlIab_ReplaceConditionally('cluster', 'CLUSTER')<CR>
inoreabbr <silent> <buffer> column <C-R>=SqlIab_ReplaceConditionally('column', 'COLUMN')<CR>
inoreabbr <silent> <buffer> comment <C-R>=SqlIab_ReplaceConditionally('comment', 'COMMENT')<CR>
inoreabbr <silent> <buffer> commit <C-R>=SqlIab_ReplaceConditionally('commit', 'COMMIT')<CR>
inoreabbr <silent> <buffer> compress <C-R>=SqlIab_ReplaceConditionally('compress', 'COMPRESS')<CR>
inoreabbr <silent> <buffer> connect <C-R>=SqlIab_ReplaceConditionally('connect', 'CONNECT')<CR>
inoreabbr <silent> <buffer> constraint <C-R>=SqlIab_ReplaceConditionally('constraint', 'CONSTRAINT')<CR>
inoreabbr <silent> <buffer> constraints <C-R>=SqlIab_ReplaceConditionally('constraints', 'CONSTRAINTS')<CR>
inoreabbr <silent> <buffer> copy <C-R>=SqlIab_ReplaceConditionally('copy', 'COPY')<CR>
inoreabbr <silent> <buffer> cre <C-R>=SqlIab_ReplaceConditionally('cre', 'CREATE')<CR>
inoreabbr <silent> <buffer> create <C-R>=SqlIab_ReplaceConditionally('create', 'CREATE')<CR>
inoreabbr <silent> <buffer> current <C-R>=SqlIab_ReplaceConditionally('current', 'CURRENT')<CR>
inoreabbr <silent> <buffer> cursor <C-R>=SqlIab_ReplaceConditionally('cursor', 'CURSOR')<CR>
inoreabbr <silent> <buffer> database <C-R>=SqlIab_ReplaceConditionally('database', 'DATABASE')<CR>
inoreabbr <silent> <buffer> date <C-R>=SqlIab_ReplaceConditionally('date', 'DATE')<CR>
inoreabbr <silent> <buffer> decimal <C-R>=SqlIab_ReplaceConditionally('decimal', 'DECIMAL')<CR>
inoreabbr <silent> <buffer> declare <C-R>=SqlIab_ReplaceConditionally('declare', 'DECLARE')<CR>
inoreabbr <silent> <buffer> default <C-R>=SqlIab_ReplaceConditionally('default', 'DEFAULT')<CR>
inoreabbr <silent> <buffer> delete <C-R>=SqlIab_ReplaceConditionally('delete', 'DELETE')<CR>
inoreabbr <silent> <buffer> desc <C-R>=SqlIab_ReplaceConditionally('desc', 'DESC')<CR>
inoreabbr <silent> <buffer> distinct <C-R>=SqlIab_ReplaceConditionally('distinct', 'DISTINCT')<CR>
inoreabbr <silent> <buffer> drop <C-R>=SqlIab_ReplaceConditionally('drop', 'DROP')<CR>
inoreabbr <silent> <buffer> else <C-R>=SqlIab_ReplaceConditionally('else', 'ELSE')<CR>
inoreabbr <silent> <buffer> elsif <C-R>=SqlIab_ReplaceConditionally('elsif', 'ELSIF')<CR>
inoreabbr <silent> <buffer> end <C-R>=SqlIab_ReplaceConditionally('end', 'END')<CR>
inoreabbr <silent> <buffer> escape <C-R>=SqlIab_ReplaceConditionally('escape', 'ESCAPE')<CR>
inoreabbr <silent> <buffer> exception <C-R>=SqlIab_ReplaceConditionally('exception', 'EXCEPTION')<CR>
inoreabbr <silent> <buffer> exclusive <C-R>=SqlIab_ReplaceConditionally('exclusive', 'EXCLUSIVE')<CR>
inoreabbr <silent> <buffer> execute <C-R>=SqlIab_ReplaceConditionally('execute', 'EXECUTE')<CR>
inoreabbr <silent> <buffer> exists <C-R>=SqlIab_ReplaceConditionally('exists', 'EXISTS')<CR>
inoreabbr <silent> <buffer> explain <C-R>=SqlIab_ReplaceConditionally('explain', 'EXPLAIN')<CR>
inoreabbr <silent> <buffer> extension <C-R>=SqlIab_ReplaceConditionally('extension', 'EXTENSION')<CR>
inoreabbr <silent> <buffer> false <C-R>=SqlIab_ReplaceConditionally('false', 'FALSE')<CR>
inoreabbr <silent> <buffer> fetch <C-R>=SqlIab_ReplaceConditionally('fetch', 'FETCH')<CR>
inoreabbr <silent> <buffer> file <C-R>=SqlIab_ReplaceConditionally('file', 'FILE')<CR>
inoreabbr <silent> <buffer> float <C-R>=SqlIab_ReplaceConditionally('float', 'FLOAT')<CR>
inoreabbr <silent> <buffer> for <C-R>=SqlIab_ReplaceConditionally('for', 'FOR')<CR>
inoreabbr <silent> <buffer> foreign <C-R>=SqlIab_ReplaceConditionally('foreign', 'FOREIGN')<CR>
inoreabbr <silent> <buffer> foriegn <C-R>=SqlIab_ReplaceConditionally('foriegn', 'FOREIGN')<CR>
inoreabbr <silent> <buffer> from <C-R>=SqlIab_ReplaceConditionally('from', 'FROM')<CR>
inoreabbr <silent> <buffer> function <C-R>=SqlIab_ReplaceConditionally('function', 'FUNCTION')<CR>
inoreabbr <silent> <buffer> grant <C-R>=SqlIab_ReplaceConditionally('grant', 'GRANT')<CR>
inoreabbr <silent> <buffer> group <C-R>=SqlIab_ReplaceConditionally('group', 'GROUP')<CR>
inoreabbr <silent> <buffer> having <C-R>=SqlIab_ReplaceConditionally('having', 'HAVING')<CR>
inoreabbr <silent> <buffer> identified <C-R>=SqlIab_ReplaceConditionally('identified', 'IDENTIFIED')<CR>
inoreabbr <silent> <buffer> if <C-R>=SqlIab_ReplaceConditionally('if', 'IF')<CR>
inoreabbr <silent> <buffer> immediate <C-R>=SqlIab_ReplaceConditionally('immediate', 'IMMEDIATE')<CR>
inoreabbr <silent> <buffer> in <C-R>=SqlIab_ReplaceConditionally('in', 'IN')<CR>
inoreabbr <silent> <buffer> increment <C-R>=SqlIab_ReplaceConditionally('increment', 'INCREMENT')<CR>
inoreabbr <silent> <buffer> index <C-R>=SqlIab_ReplaceConditionally('index', 'INDEX')<CR>
inoreabbr <silent> <buffer> inet <C-R>=SqlIab_ReplaceConditionally('inet', 'INET')<CR>
inoreabbr <silent> <buffer> initial <C-R>=SqlIab_ReplaceConditionally('initial', 'INITIAL')<CR>
inoreabbr <silent> <buffer> ins <C-R>=SqlIab_ReplaceConditionally('ins', 'INSERT')<CR>
inoreabbr <silent> <buffer> insert <C-R>=SqlIab_ReplaceConditionally('insert', 'INSERT')<CR>
inoreabbr <silent> <buffer> int <C-R>=SqlIab_ReplaceConditionally('int', 'INT')<CR>
inoreabbr <silent> <buffer> int8 <C-R>=SqlIab_ReplaceConditionally('int8', 'INT8')<CR>
inoreabbr <silent> <buffer> int2vector <C-R>=SqlIab_ReplaceConditionally('int2vector', 'INT2VECTOR')<CR>
inoreabbr <silent> <buffer> integer <C-R>=SqlIab_ReplaceConditionally('integer', 'INTEGER')<CR>
inoreabbr <silent> <buffer> intersect <C-R>=SqlIab_ReplaceConditionally('intersect', 'INTERSECT')<CR>
inoreabbr <silent> <buffer> interval <C-R>=SqlIab_ReplaceConditionally('interval', 'INTERVAL')<CR>
inoreabbr <silent> <buffer> into <C-R>=SqlIab_ReplaceConditionally('into', 'INTO')<CR>
inoreabbr <silent> <buffer> is <C-R>=SqlIab_ReplaceConditionally('is', 'IS')<CR>
inoreabbr <silent> <buffer> join <C-R>=SqlIab_ReplaceConditionally('join', 'JOIN')<CR>
inoreabbr <silent> <buffer> jsonb <C-R>=SqlIab_ReplaceConditionally('jsonb', 'JSONB')<CR>
inoreabbr <silent> <buffer> key <C-R>=SqlIab_ReplaceConditionally('key', 'KEY')<CR>
inoreabbr <silent> <buffer> language <C-R>=SqlIab_ReplaceConditionally('language', 'LANGUAGE')<CR>
inoreabbr <silent> <buffer> left <C-R>=SqlIab_ReplaceConditionally('left', 'LEFT')<CR>
inoreabbr <silent> <buffer> level <C-R>=SqlIab_ReplaceConditionally('level', 'LEVEL')<CR>
inoreabbr <silent> <buffer> line <C-R>=SqlIab_ReplaceConditionally('line', 'LINE')<CR>
inoreabbr <silent> <buffer> listen <C-R>=SqlIab_ReplaceConditionally('listen', 'LISTEN')<CR>
inoreabbr <silent> <buffer> load <C-R>=SqlIab_ReplaceConditionally('load', 'LOAD')<CR>
inoreabbr <silent> <buffer> lock <C-R>=SqlIab_ReplaceConditionally('lock', 'LOCK')<CR>
inoreabbr <silent> <buffer> long <C-R>=SqlIab_ReplaceConditionally('long', 'LONG')<CR>
inoreabbr <silent> <buffer> loop <C-R>=SqlIab_ReplaceConditionally('loop', 'LOOP')<CR>
inoreabbr <silent> <buffer> lseg <C-R>=SqlIab_ReplaceConditionally('lseg', 'LSEG')<CR>
inoreabbr <silent> <buffer> macaddr <C-R>=SqlIab_ReplaceConditionally('macaddr', 'MACADDR')<CR>
inoreabbr <silent> <buffer> maxextents <C-R>=SqlIab_ReplaceConditionally('maxextents', 'MAXEXTENTS')<CR>
inoreabbr <silent> <buffer> minus <C-R>=SqlIab_ReplaceConditionally('minus', 'MINUS')<CR>
inoreabbr <silent> <buffer> mlslabel <C-R>=SqlIab_ReplaceConditionally('mlslabel', 'MLSLABEL')<CR>
inoreabbr <silent> <buffer> mode <C-R>=SqlIab_ReplaceConditionally('mode', 'MODE')<CR>
inoreabbr <silent> <buffer> modify <C-R>=SqlIab_ReplaceConditionally('modify', 'MODIFY')<CR>
inoreabbr <silent> <buffer> money <C-R>=SqlIab_ReplaceConditionally('money', 'MONEY')<CR>
inoreabbr <silent> <buffer> move <C-R>=SqlIab_ReplaceConditionally('move', 'MOVE')<CR>
inoreabbr <silent> <buffer> name <C-R>=SqlIab_ReplaceConditionally('name', 'NAME')<CR>
inoreabbr <silent> <buffer> noaudit <C-R>=SqlIab_ReplaceConditionally('noaudit', 'NOAUDIT')<CR>
inoreabbr <silent> <buffer> nocompress <C-R>=SqlIab_ReplaceConditionally('nocompress', 'NOCOMPRESS')<CR>
inoreabbr <silent> <buffer> not <C-R>=SqlIab_ReplaceConditionally('not', 'NOT')<CR>
inoreabbr <silent> <buffer> notify <C-R>=SqlIab_ReplaceConditionally('notify', 'NOTIFY')<CR>
inoreabbr <silent> <buffer> now <C-R>=SqlIab_ReplaceConditionally('now', 'NOW')<CR>
inoreabbr <silent> <buffer> nowait <C-R>=SqlIab_ReplaceConditionally('nowait', 'NOWAIT')<CR>
inoreabbr <silent> <buffer> null <C-R>=SqlIab_ReplaceConditionally('null', 'NULL')<CR>
inoreabbr <silent> <buffer> number <C-R>=SqlIab_ReplaceConditionally('number', 'NUMBER')<CR>
inoreabbr <silent> <buffer> numeric <C-R>=SqlIab_ReplaceConditionally('numeric', 'NUMERIC')<CR>
inoreabbr <silent> <buffer> of <C-R>=SqlIab_ReplaceConditionally('of', 'OF')<CR>
inoreabbr <silent> <buffer> offline <C-R>=SqlIab_ReplaceConditionally('offline', 'OFFLINE')<CR>
inoreabbr <silent> <buffer> oid <C-R>=SqlIab_ReplaceConditionally('oid', 'OID')<CR>
inoreabbr <silent> <buffer> oidvector <C-R>=SqlIab_ReplaceConditionally('oidvector', 'OIDVECTOR')<CR>
inoreabbr <silent> <buffer> on <C-R>=SqlIab_ReplaceConditionally('on', 'ON')<CR>
inoreabbr <silent> <buffer> online <C-R>=SqlIab_ReplaceConditionally('online', 'ONLINE')<CR>
inoreabbr <silent> <buffer> operator <C-R>=SqlIab_ReplaceConditionally('operator', 'OPERATOR')<CR>
inoreabbr <silent> <buffer> option <C-R>=SqlIab_ReplaceConditionally('option', 'OPTION')<CR>
inoreabbr <silent> <buffer> or <C-R>=SqlIab_ReplaceConditionally('or', 'OR')<CR>
inoreabbr <silent> <buffer> order <C-R>=SqlIab_ReplaceConditionally('order', 'ORDER')<CR>
inoreabbr <silent> <buffer> out <C-R>=SqlIab_ReplaceConditionally('out', 'OUT')<CR>
inoreabbr <silent> <buffer> path <C-R>=SqlIab_ReplaceConditionally('path', 'PATH')<CR>
inoreabbr <silent> <buffer> pctfree <C-R>=SqlIab_ReplaceConditionally('pctfree', 'PCTFREE')<CR>
inoreabbr <silent> <buffer> perform <C-R>=SqlIab_ReplaceConditionally('perform', 'PERFORM')<CR>
inoreabbr <silent> <buffer> point <C-R>=SqlIab_ReplaceConditionally('point', 'POINT')<CR>
inoreabbr <silent> <buffer> polygon <C-R>=SqlIab_ReplaceConditionally('polygon', 'POLYGON')<CR>
inoreabbr <silent> <buffer> primary <C-R>=SqlIab_ReplaceConditionally('primary', 'PRIMARY')<CR>
inoreabbr <silent> <buffer> prior <C-R>=SqlIab_ReplaceConditionally('prior', 'PRIOR')<CR>
inoreabbr <silent> <buffer> privileges <C-R>=SqlIab_ReplaceConditionally('privileges', 'PRIVILEGES')<CR>
inoreabbr <silent> <buffer> procedure <C-R>=SqlIab_ReplaceConditionally('procedure', 'PROCEDURE')<CR>
inoreabbr <silent> <buffer> public <C-R>=SqlIab_ReplaceConditionally('public', 'PUBLIC')<CR>
inoreabbr <silent> <buffer> raw <C-R>=SqlIab_ReplaceConditionally('raw', 'RAW')<CR>
inoreabbr <silent> <buffer> real <C-R>=SqlIab_ReplaceConditionally('real', 'REAL')<CR>
inoreabbr <silent> <buffer> refcursor <C-R>=SqlIab_ReplaceConditionally('refcursor', 'REFCURSOR')<CR>
inoreabbr <silent> <buffer> references <C-R>=SqlIab_ReplaceConditionally('references', 'REFERENCES')<CR>
inoreabbr <silent> <buffer> refs <C-R>=SqlIab_ReplaceConditionally('refs', 'REFERENCES')<CR>
inoreabbr <silent> <buffer> regproc <C-R>=SqlIab_ReplaceConditionally('regproc', 'REGPROC')<CR>
inoreabbr <silent> <buffer> reindex <C-R>=SqlIab_ReplaceConditionally('reindex', 'REINDEX')<CR>
inoreabbr <silent> <buffer> reltime <C-R>=SqlIab_ReplaceConditionally('reltime', 'RELTIME')<CR>
inoreabbr <silent> <buffer> rename <C-R>=SqlIab_ReplaceConditionally('rename', 'RENAME')<CR>
inoreabbr <silent> <buffer> reset <C-R>=SqlIab_ReplaceConditionally('reset', 'RESET')<CR>
inoreabbr <silent> <buffer> resource <C-R>=SqlIab_ReplaceConditionally('resource', 'RESOURCE')<CR>
inoreabbr <silent> <buffer> return <C-R>=SqlIab_ReplaceConditionally('return', 'RETURN')<CR>
inoreabbr <silent> <buffer> returning <C-R>=SqlIab_ReplaceConditionally('returning', 'RETURNING')<CR>
inoreabbr <silent> <buffer> revoke <C-R>=SqlIab_ReplaceConditionally('revoke', 'REVOKE')<CR>
inoreabbr <silent> <buffer> rollback <C-R>=SqlIab_ReplaceConditionally('rollback', 'ROLLBACK')<CR>
inoreabbr <silent> <buffer> row <C-R>=SqlIab_ReplaceConditionally('row', 'ROW')<CR>
inoreabbr <silent> <buffer> rowid <C-R>=SqlIab_ReplaceConditionally('rowid', 'ROWID')<CR>
inoreabbr <silent> <buffer> rowlabel <C-R>=SqlIab_ReplaceConditionally('rowlabel', 'ROWLABEL')<CR>
inoreabbr <silent> <buffer> rownum <C-R>=SqlIab_ReplaceConditionally('rownum', 'ROWNUM')<CR>
inoreabbr <silent> <buffer> rows <C-R>=SqlIab_ReplaceConditionally('rows', 'ROWS')<CR>
inoreabbr <silent> <buffer> rule <C-R>=SqlIab_ReplaceConditionally('rule', 'RULE')<CR>
inoreabbr <silent> <buffer> savepoint <C-R>=SqlIab_ReplaceConditionally('savepoint', 'SAVEPOINT')<CR>
inoreabbr <silent> <buffer> schema <C-R>=SqlIab_ReplaceConditionally('schema', 'SCHEMA')<CR>
inoreabbr <silent> <buffer> select <C-R>=SqlIab_ReplaceConditionally('select', 'SELECT')<CR>
inoreabbr <silent> <buffer> sequence <C-R>=SqlIab_ReplaceConditionally('sequence', 'SEQUENCE')<CR>
inoreabbr <silent> <buffer> serial <C-R>=SqlIab_ReplaceConditionally('serial', 'SERIAL')<CR>
inoreabbr <silent> <buffer> session <C-R>=SqlIab_ReplaceConditionally('session', 'SESSION')<CR>
inoreabbr <silent> <buffer> set <C-R>=SqlIab_ReplaceConditionally('set', 'SET')<CR>
inoreabbr <silent> <buffer> share <C-R>=SqlIab_ReplaceConditionally('share', 'SHARE')<CR>
inoreabbr <silent> <buffer> show <C-R>=SqlIab_ReplaceConditionally('show', 'SHOW')<CR>
inoreabbr <silent> <buffer> size <C-R>=SqlIab_ReplaceConditionally('size', 'SIZE')<CR>
inoreabbr <silent> <buffer> smallint <C-R>=SqlIab_ReplaceConditionally('smallint', 'SMALLINT')<CR>
inoreabbr <silent> <buffer> smgr <C-R>=SqlIab_ReplaceConditionally('smgr', 'SMGR')<CR>
inoreabbr <silent> <buffer> some <C-R>=SqlIab_ReplaceConditionally('some', 'SOME')<CR>
inoreabbr <silent> <buffer> start <C-R>=SqlIab_ReplaceConditionally('start', 'START')<CR>
inoreabbr <silent> <buffer> successful <C-R>=SqlIab_ReplaceConditionally('successful', 'SUCCESSFUL')<CR>
inoreabbr <silent> <buffer> synonym <C-R>=SqlIab_ReplaceConditionally('synonym', 'SYNONYM')<CR>
inoreabbr <silent> <buffer> sysdate <C-R>=SqlIab_ReplaceConditionally('sysdate', 'SYSDATE')<CR>
inoreabbr <silent> <buffer> table <C-R>=SqlIab_ReplaceConditionally('table', 'TABLE')<CR>
inoreabbr <silent> <buffer> text <C-R>=SqlIab_ReplaceConditionally('text', 'TEXT')<CR>
inoreabbr <silent> <buffer> then <C-R>=SqlIab_ReplaceConditionally('then', 'THEN')<CR>
inoreabbr <silent> <buffer> tid <C-R>=SqlIab_ReplaceConditionally('tid', 'TID')<CR>
inoreabbr <silent> <buffer> timestamp <C-R>=SqlIab_ReplaceConditionally('timestamp', 'TIMESTAMP')<CR>
inoreabbr <silent> <buffer> tinterval <C-R>=SqlIab_ReplaceConditionally('tinterval', 'TINTERVAL')<CR>
inoreabbr <silent> <buffer> to <C-R>=SqlIab_ReplaceConditionally('to', 'TO')<CR>
inoreabbr <silent> <buffer> trans <C-R>=SqlIab_ReplaceConditionally('trans', 'TRANSACTION')<CR>
inoreabbr <silent> <buffer> transaction <C-R>=SqlIab_ReplaceConditionally('transaction', 'TRANSACTION')<CR>
inoreabbr <silent> <buffer> trigger <C-R>=SqlIab_ReplaceConditionally('trigger', 'TRIGGER')<CR>
inoreabbr <silent> <buffer> true <C-R>=SqlIab_ReplaceConditionally('true', 'TRUE')<CR>
inoreabbr <silent> <buffer> truncate <C-R>=SqlIab_ReplaceConditionally('truncate', 'TRUNCATE')<CR>
inoreabbr <silent> <buffer> type <C-R>=SqlIab_ReplaceConditionally('type', 'TYPE')<CR>
inoreabbr <silent> <buffer> type <C-R>=SqlIab_ReplaceConditionally('type', 'TYPE')<CR>
inoreabbr <silent> <buffer> uid <C-R>=SqlIab_ReplaceConditionally('uid', 'UID')<CR>
inoreabbr <silent> <buffer> union <C-R>=SqlIab_ReplaceConditionally('union', 'UNION')<CR>
inoreabbr <silent> <buffer> unique <C-R>=SqlIab_ReplaceConditionally('unique', 'UNIQUE')<CR>
inoreabbr <silent> <buffer> unknown <C-R>=SqlIab_ReplaceConditionally('unknown', 'UNKNOWN')<CR>
inoreabbr <silent> <buffer> unlisten <C-R>=SqlIab_ReplaceConditionally('unlisten', 'UNLISTEN')<CR>
inoreabbr <silent> <buffer> update <C-R>=SqlIab_ReplaceConditionally('update', 'UPDATE')<CR>
inoreabbr <silent> <buffer> user <C-R>=SqlIab_ReplaceConditionally('user', 'USER')<CR>
inoreabbr <silent> <buffer> using <C-R>=SqlIab_ReplaceConditionally('using', 'USING')<CR>
inoreabbr <silent> <buffer> vacuum <C-R>=SqlIab_ReplaceConditionally('vacuum', 'VACUUM')<CR>
inoreabbr <silent> <buffer> validate <C-R>=SqlIab_ReplaceConditionally('validate', 'VALIDATE')<CR>
inoreabbr <silent> <buffer> values <C-R>=SqlIab_ReplaceConditionally('values', 'VALUES')<CR>
inoreabbr <silent> <buffer> varchar <C-R>=SqlIab_ReplaceConditionally('varchar', 'VARCHAR')<CR>
inoreabbr <silent> <buffer> varchar2 <C-R>=SqlIab_ReplaceConditionally('varchar2', 'VARCHAR2')<CR>
inoreabbr <silent> <buffer> varray <C-R>=SqlIab_ReplaceConditionally('varray', 'VARRAY')<CR>
inoreabbr <silent> <buffer> view <C-R>=SqlIab_ReplaceConditionally('view', 'VIEW')<CR>
inoreabbr <silent> <buffer> whenever <C-R>=SqlIab_ReplaceConditionally('whenever', 'WHENEVER')<CR>
inoreabbr <silent> <buffer> where <C-R>=SqlIab_ReplaceConditionally('where', 'WHERE')<CR>
inoreabbr <silent> <buffer> with <C-R>=SqlIab_ReplaceConditionally('with', 'WITH')<CR>
inoreabbr <silent> <buffer> xid <C-R>=SqlIab_ReplaceConditionally('xid', 'XID')<CR>
inoreabbr <silent> <buffer> replace <C-R>=SqlIab_ReplaceConditionally('replace', 'REPLACE')<CR>
inoreabbr <silent> <buffer> error <C-R>=SqlIab_ReplaceConditionally('error', 'ERROR')<CR>
inoreabbr <silent> <buffer> output <C-R>=SqlIab_ReplaceConditionally('output', 'OUTPUT')<CR>
inoreabbr <silent> <buffer> datetime <C-R>=SqlIab_ReplaceConditionally('datetime', 'DATETIME')<CR>

function! SqlIab_ReplaceConditionally(original, replacement)
  " only replace outside of comments or strings (which map to constant)
  let elesyn = synIDtrans(synID(line("."), col(".") - 1, 0))
  if elesyn != hlID('Comment') && elesyn != hlID('Constant')
    let word = a:replacement
  else
    let word = a:original
  endif

  let g:UndoBuffer = a:original
  return word
endfunction

inoremap <buffer> <C-X>u <C-W><C-R>=g:UndoBuffer<CR><C-V><Space>

function! s:UppercaseKeyword(sql)
    " Do not uppercase word if within a comment or string
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:sql
    else
        return toupper(a:sql)
    endif
endfunction

iabbrev <expr> <buffer> absolute <SID>UppercaseKeyword('absolute')
iabbrev <expr> <buffer> action <SID>UppercaseKeyword('action')
iabbrev <expr> <buffer> add <SID>UppercaseKeyword('add')
iabbrev <expr> <buffer> after <SID>UppercaseKeyword('after')
iabbrev <expr> <buffer> all <SID>UppercaseKeyword('all')
iabbrev <expr> <buffer> allocate <SID>UppercaseKeyword('allocate')
iabbrev <expr> <buffer> alter <SID>UppercaseKeyword('alter')
iabbrev <expr> <buffer> and <SID>UppercaseKeyword('and')
iabbrev <expr> <buffer> any <SID>UppercaseKeyword('any')
iabbrev <expr> <buffer> are <SID>UppercaseKeyword('are')
iabbrev <expr> <buffer> array <SID>UppercaseKeyword('array')
iabbrev <expr> <buffer> as <SID>UppercaseKeyword('as')
iabbrev <expr> <buffer> asc <SID>UppercaseKeyword('asc')
iabbrev <expr> <buffer> asensitive <SID>UppercaseKeyword('asensitive')
iabbrev <expr> <buffer> assertion <SID>UppercaseKeyword('assertion')
iabbrev <expr> <buffer> asymmetric <SID>UppercaseKeyword('asymmetric')
iabbrev <expr> <buffer> at <SID>UppercaseKeyword('at')
iabbrev <expr> <buffer> atomic <SID>UppercaseKeyword('atomic')
iabbrev <expr> <buffer> authorization <SID>UppercaseKeyword('authorization')
iabbrev <expr> <buffer> avg <SID>UppercaseKeyword('avg')
iabbrev <expr> <buffer> before <SID>UppercaseKeyword('before')
iabbrev <expr> <buffer> begin <SID>UppercaseKeyword('begin')
iabbrev <expr> <buffer> between <SID>UppercaseKeyword('between')
iabbrev <expr> <buffer> bigint <SID>UppercaseKeyword('bigint')
iabbrev <expr> <buffer> binary <SID>UppercaseKeyword('binary')
iabbrev <expr> <buffer> bit <SID>UppercaseKeyword('bit')
iabbrev <expr> <buffer> bit_length <SID>UppercaseKeyword('bit_length')
iabbrev <expr> <buffer> blob <SID>UppercaseKeyword('blob')
iabbrev <expr> <buffer> boolean <SID>UppercaseKeyword('boolean')
iabbrev <expr> <buffer> both <SID>UppercaseKeyword('both')
iabbrev <expr> <buffer> breadth <SID>UppercaseKeyword('breadth')
iabbrev <expr> <buffer> by <SID>UppercaseKeyword('by')
iabbrev <expr> <buffer> call <SID>UppercaseKeyword('call')
iabbrev <expr> <buffer> called <SID>UppercaseKeyword('called')
iabbrev <expr> <buffer> cascade <SID>UppercaseKeyword('cascade')
iabbrev <expr> <buffer> cascaded <SID>UppercaseKeyword('cascaded')
iabbrev <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbrev <expr> <buffer> cast <SID>UppercaseKeyword('cast')
iabbrev <expr> <buffer> catalog <SID>UppercaseKeyword('catalog')
iabbrev <expr> <buffer> char <SID>UppercaseKeyword('char')
iabbrev <expr> <buffer> character <SID>UppercaseKeyword('character')
iabbrev <expr> <buffer> character_length <SID>UppercaseKeyword('character_length')
iabbrev <expr> <buffer> char_length <SID>UppercaseKeyword('char_length')
iabbrev <expr> <buffer> check <SID>UppercaseKeyword('check')
iabbrev <expr> <buffer> clob <SID>UppercaseKeyword('clob')
iabbrev <expr> <buffer> close <SID>UppercaseKeyword('close')
iabbrev <expr> <buffer> coalesce <SID>UppercaseKeyword('coalesce')
iabbrev <expr> <buffer> collate <SID>UppercaseKeyword('collate')
iabbrev <expr> <buffer> collation <SID>UppercaseKeyword('collation')
iabbrev <expr> <buffer> column <SID>UppercaseKeyword('column')
iabbrev <expr> <buffer> commit <SID>UppercaseKeyword('commit')
iabbrev <expr> <buffer> condition <SID>UppercaseKeyword('condition')
iabbrev <expr> <buffer> connect <SID>UppercaseKeyword('connect')
iabbrev <expr> <buffer> connection <SID>UppercaseKeyword('connection')
iabbrev <expr> <buffer> constraint <SID>UppercaseKeyword('constraint')
iabbrev <expr> <buffer> constraints <SID>UppercaseKeyword('constraints')
iabbrev <expr> <buffer> constructor <SID>UppercaseKeyword('constructor')
iabbrev <expr> <buffer> contains <SID>UppercaseKeyword('contains')
iabbrev <expr> <buffer> continue <SID>UppercaseKeyword('continue')
iabbrev <expr> <buffer> convert <SID>UppercaseKeyword('convert')
iabbrev <expr> <buffer> corresponding <SID>UppercaseKeyword('corresponding')
iabbrev <expr> <buffer> count <SID>UppercaseKeyword('count')
iabbrev <expr> <buffer> create <SID>UppercaseKeyword('create')
iabbrev <expr> <buffer> cross <SID>UppercaseKeyword('cross')
iabbrev <expr> <buffer> cube <SID>UppercaseKeyword('cube')
iabbrev <expr> <buffer> current <SID>UppercaseKeyword('current')
iabbrev <expr> <buffer> current_date <SID>UppercaseKeyword('current_date')
iabbrev <expr> <buffer> current_default_transform_group <SID>UppercaseKeyword('current_default_transform_group')
iabbrev <expr> <buffer> current_path <SID>UppercaseKeyword('current_path')
iabbrev <expr> <buffer> current_role <SID>UppercaseKeyword('current_role')
iabbrev <expr> <buffer> current_time <SID>UppercaseKeyword('current_time')
iabbrev <expr> <buffer> current_timestamp <SID>UppercaseKeyword('current_timestamp')
iabbrev <expr> <buffer> current_transform_group_for_type <SID>UppercaseKeyword('current_transform_group_for_type')
iabbrev <expr> <buffer> current_user <SID>UppercaseKeyword('current_user')
iabbrev <expr> <buffer> cursor <SID>UppercaseKeyword('cursor')
iabbrev <expr> <buffer> cycle <SID>UppercaseKeyword('cycle')
iabbrev <expr> <buffer> data <SID>UppercaseKeyword('data')
iabbrev <expr> <buffer> date <SID>UppercaseKeyword('date')
iabbrev <expr> <buffer> day <SID>UppercaseKeyword('day')
iabbrev <expr> <buffer> deallocate <SID>UppercaseKeyword('deallocate')
iabbrev <expr> <buffer> dec <SID>UppercaseKeyword('dec')
iabbrev <expr> <buffer> decimal <SID>UppercaseKeyword('decimal')
iabbrev <expr> <buffer> declare <SID>UppercaseKeyword('declare')
iabbrev <expr> <buffer> default <SID>UppercaseKeyword('default')
iabbrev <expr> <buffer> deferrable <SID>UppercaseKeyword('deferrable')
iabbrev <expr> <buffer> deferred <SID>UppercaseKeyword('deferred')
iabbrev <expr> <buffer> delete <SID>UppercaseKeyword('delete')
iabbrev <expr> <buffer> depth <SID>UppercaseKeyword('depth')
iabbrev <expr> <buffer> deref <SID>UppercaseKeyword('deref')
iabbrev <expr> <buffer> desc <SID>UppercaseKeyword('desc')
iabbrev <expr> <buffer> describe <SID>UppercaseKeyword('describe')
iabbrev <expr> <buffer> descriptor <SID>UppercaseKeyword('descriptor')
iabbrev <expr> <buffer> deterministic <SID>UppercaseKeyword('deterministic')
iabbrev <expr> <buffer> diagnostics <SID>UppercaseKeyword('diagnostics')
iabbrev <expr> <buffer> disconnect <SID>UppercaseKeyword('disconnect')
iabbrev <expr> <buffer> distinct <SID>UppercaseKeyword('distinct')
iabbrev <expr> <buffer> do <SID>UppercaseKeyword('do')
iabbrev <expr> <buffer> domain <SID>UppercaseKeyword('domain')
iabbrev <expr> <buffer> double <SID>UppercaseKeyword('double')
iabbrev <expr> <buffer> drop <SID>UppercaseKeyword('drop')
iabbrev <expr> <buffer> dynamic <SID>UppercaseKeyword('dynamic')
iabbrev <expr> <buffer> each <SID>UppercaseKeyword('each')
iabbrev <expr> <buffer> element <SID>UppercaseKeyword('element')
iabbrev <expr> <buffer> else <SID>UppercaseKeyword('else')
iabbrev <expr> <buffer> elseif <SID>UppercaseKeyword('elseif')
iabbrev <expr> <buffer> end <SID>UppercaseKeyword('end')
iabbrev <expr> <buffer> equals <SID>UppercaseKeyword('equals')
iabbrev <expr> <buffer> escape <SID>UppercaseKeyword('escape')
iabbrev <expr> <buffer> except <SID>UppercaseKeyword('except')
iabbrev <expr> <buffer> exception <SID>UppercaseKeyword('exception')
iabbrev <expr> <buffer> exec <SID>UppercaseKeyword('exec')
iabbrev <expr> <buffer> execute <SID>UppercaseKeyword('execute')
iabbrev <expr> <buffer> exists <SID>UppercaseKeyword('exists')
iabbrev <expr> <buffer> exit <SID>UppercaseKeyword('exit')
iabbrev <expr> <buffer> external <SID>UppercaseKeyword('external')
iabbrev <expr> <buffer> extract <SID>UppercaseKeyword('extract')
iabbrev <expr> <buffer> false <SID>UppercaseKeyword('false')
iabbrev <expr> <buffer> fetch <SID>UppercaseKeyword('fetch')
iabbrev <expr> <buffer> filter <SID>UppercaseKeyword('filter')
iabbrev <expr> <buffer> first <SID>UppercaseKeyword('first')
iabbrev <expr> <buffer> float <SID>UppercaseKeyword('float')
iabbrev <expr> <buffer> for <SID>UppercaseKeyword('for')
iabbrev <expr> <buffer> foreign <SID>UppercaseKeyword('foreign')
iabbrev <expr> <buffer> found <SID>UppercaseKeyword('found')
iabbrev <expr> <buffer> free <SID>UppercaseKeyword('free')
iabbrev <expr> <buffer> from <SID>UppercaseKeyword('from')
iabbrev <expr> <buffer> full <SID>UppercaseKeyword('full')
iabbrev <expr> <buffer> function <SID>UppercaseKeyword('function')
iabbrev <expr> <buffer> general <SID>UppercaseKeyword('general')
iabbrev <expr> <buffer> get <SID>UppercaseKeyword('get')
iabbrev <expr> <buffer> global <SID>UppercaseKeyword('global')
iabbrev <expr> <buffer> go <SID>UppercaseKeyword('go')
iabbrev <expr> <buffer> goto <SID>UppercaseKeyword('goto')
iabbrev <expr> <buffer> grant <SID>UppercaseKeyword('grant')
iabbrev <expr> <buffer> group <SID>UppercaseKeyword('group')
iabbrev <expr> <buffer> grouping <SID>UppercaseKeyword('grouping')
iabbrev <expr> <buffer> handler <SID>UppercaseKeyword('handler')
iabbrev <expr> <buffer> having <SID>UppercaseKeyword('having')
iabbrev <expr> <buffer> hold <SID>UppercaseKeyword('hold')
iabbrev <expr> <buffer> hour <SID>UppercaseKeyword('hour')
iabbrev <expr> <buffer> identity <SID>UppercaseKeyword('identity')
iabbrev <expr> <buffer> if <SID>UppercaseKeyword('if')
iabbrev <expr> <buffer> immediate <SID>UppercaseKeyword('immediate')
iabbrev <expr> <buffer> in <SID>UppercaseKeyword('in')
iabbrev <expr> <buffer> indicator <SID>UppercaseKeyword('indicator')
iabbrev <expr> <buffer> initially <SID>UppercaseKeyword('initially')
iabbrev <expr> <buffer> inner <SID>UppercaseKeyword('inner')
iabbrev <expr> <buffer> inout <SID>UppercaseKeyword('inout')
iabbrev <expr> <buffer> input <SID>UppercaseKeyword('input')
iabbrev <expr> <buffer> insensitive <SID>UppercaseKeyword('insensitive')
iabbrev <expr> <buffer> insert <SID>UppercaseKeyword('insert')
iabbrev <expr> <buffer> int <SID>UppercaseKeyword('int')
iabbrev <expr> <buffer> integer <SID>UppercaseKeyword('integer')
iabbrev <expr> <buffer> intersect <SID>UppercaseKeyword('intersect')
iabbrev <expr> <buffer> interval <SID>UppercaseKeyword('interval')
iabbrev <expr> <buffer> into <SID>UppercaseKeyword('into')
iabbrev <expr> <buffer> is <SID>UppercaseKeyword('is')
iabbrev <expr> <buffer> isolation <SID>UppercaseKeyword('isolation')
iabbrev <expr> <buffer> iterate <SID>UppercaseKeyword('iterate')
iabbrev <expr> <buffer> join <SID>UppercaseKeyword('join')
iabbrev <expr> <buffer> key <SID>UppercaseKeyword('key')
iabbrev <expr> <buffer> language <SID>UppercaseKeyword('language')
iabbrev <expr> <buffer> large <SID>UppercaseKeyword('large')
iabbrev <expr> <buffer> last <SID>UppercaseKeyword('last')
iabbrev <expr> <buffer> lateral <SID>UppercaseKeyword('lateral')
iabbrev <expr> <buffer> leading <SID>UppercaseKeyword('leading')
iabbrev <expr> <buffer> leave <SID>UppercaseKeyword('leave')
iabbrev <expr> <buffer> left <SID>UppercaseKeyword('left')
iabbrev <expr> <buffer> level <SID>UppercaseKeyword('level')
iabbrev <expr> <buffer> like <SID>UppercaseKeyword('like')
iabbrev <expr> <buffer> local <SID>UppercaseKeyword('local')
iabbrev <expr> <buffer> localtime <SID>UppercaseKeyword('localtime')
iabbrev <expr> <buffer> localtimestamp <SID>UppercaseKeyword('localtimestamp')
iabbrev <expr> <buffer> locator <SID>UppercaseKeyword('locator')
iabbrev <expr> <buffer> loop <SID>UppercaseKeyword('loop')
iabbrev <expr> <buffer> lower <SID>UppercaseKeyword('lower')
iabbrev <expr> <buffer> map <SID>UppercaseKeyword('map')
iabbrev <expr> <buffer> match <SID>UppercaseKeyword('match')
iabbrev <expr> <buffer> max <SID>UppercaseKeyword('max')
iabbrev <expr> <buffer> member <SID>UppercaseKeyword('member')
iabbrev <expr> <buffer> merge <SID>UppercaseKeyword('merge')
iabbrev <expr> <buffer> method <SID>UppercaseKeyword('method')
iabbrev <expr> <buffer> min <SID>UppercaseKeyword('min')
iabbrev <expr> <buffer> minute <SID>UppercaseKeyword('minute')
iabbrev <expr> <buffer> modifies <SID>UppercaseKeyword('modifies')
iabbrev <expr> <buffer> module <SID>UppercaseKeyword('module')
iabbrev <expr> <buffer> month <SID>UppercaseKeyword('month')
iabbrev <expr> <buffer> multiset <SID>UppercaseKeyword('multiset')
iabbrev <expr> <buffer> names <SID>UppercaseKeyword('names')
iabbrev <expr> <buffer> national <SID>UppercaseKeyword('national')
iabbrev <expr> <buffer> natural <SID>UppercaseKeyword('natural')
iabbrev <expr> <buffer> nchar <SID>UppercaseKeyword('nchar')
iabbrev <expr> <buffer> nclob <SID>UppercaseKeyword('nclob')
iabbrev <expr> <buffer> new <SID>UppercaseKeyword('new')
iabbrev <expr> <buffer> next <SID>UppercaseKeyword('next')
iabbrev <expr> <buffer> no <SID>UppercaseKeyword('no')
iabbrev <expr> <buffer> none <SID>UppercaseKeyword('none')
iabbrev <expr> <buffer> not <SID>UppercaseKeyword('not')
iabbrev <expr> <buffer> null <SID>UppercaseKeyword('null')
iabbrev <expr> <buffer> nullif <SID>UppercaseKeyword('nullif')
iabbrev <expr> <buffer> numeric <SID>UppercaseKeyword('numeric')
iabbrev <expr> <buffer> object <SID>UppercaseKeyword('object')
iabbrev <expr> <buffer> octet_length <SID>UppercaseKeyword('octet_length')
iabbrev <expr> <buffer> of <SID>UppercaseKeyword('of')
iabbrev <expr> <buffer> old <SID>UppercaseKeyword('old')
iabbrev <expr> <buffer> on <SID>UppercaseKeyword('on')
iabbrev <expr> <buffer> only <SID>UppercaseKeyword('only')
iabbrev <expr> <buffer> open <SID>UppercaseKeyword('open')
iabbrev <expr> <buffer> option <SID>UppercaseKeyword('option')
iabbrev <expr> <buffer> or <SID>UppercaseKeyword('or')
iabbrev <expr> <buffer> order <SID>UppercaseKeyword('order')
iabbrev <expr> <buffer> ordinality <SID>UppercaseKeyword('ordinality')
iabbrev <expr> <buffer> out <SID>UppercaseKeyword('out')
iabbrev <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbrev <expr> <buffer> output <SID>UppercaseKeyword('output')
iabbrev <expr> <buffer> over <SID>UppercaseKeyword('over')
iabbrev <expr> <buffer> overlaps <SID>UppercaseKeyword('overlaps')
iabbrev <expr> <buffer> pad <SID>UppercaseKeyword('pad')
iabbrev <expr> <buffer> parameter <SID>UppercaseKeyword('parameter')
iabbrev <expr> <buffer> partial <SID>UppercaseKeyword('partial')
iabbrev <expr> <buffer> partition <SID>UppercaseKeyword('partition')
iabbrev <expr> <buffer> path <SID>UppercaseKeyword('path')
iabbrev <expr> <buffer> position <SID>UppercaseKeyword('position')
iabbrev <expr> <buffer> precision <SID>UppercaseKeyword('precision')
iabbrev <expr> <buffer> prepare <SID>UppercaseKeyword('prepare')
iabbrev <expr> <buffer> preserve <SID>UppercaseKeyword('preserve')
iabbrev <expr> <buffer> primary <SID>UppercaseKeyword('primary')
iabbrev <expr> <buffer> prior <SID>UppercaseKeyword('prior')
iabbrev <expr> <buffer> privileges <SID>UppercaseKeyword('privileges')
iabbrev <expr> <buffer> procedure <SID>UppercaseKeyword('procedure')
iabbrev <expr> <buffer> public <SID>UppercaseKeyword('public')
iabbrev <expr> <buffer> range <SID>UppercaseKeyword('range')
iabbrev <expr> <buffer> read <SID>UppercaseKeyword('read')
iabbrev <expr> <buffer> reads <SID>UppercaseKeyword('reads')
iabbrev <expr> <buffer> real <SID>UppercaseKeyword('real')
iabbrev <expr> <buffer> recursive <SID>UppercaseKeyword('recursive')
iabbrev <expr> <buffer> ref <SID>UppercaseKeyword('ref')
iabbrev <expr> <buffer> references <SID>UppercaseKeyword('references')
iabbrev <expr> <buffer> referencing <SID>UppercaseKeyword('referencing')
iabbrev <expr> <buffer> relative <SID>UppercaseKeyword('relative')
iabbrev <expr> <buffer> release <SID>UppercaseKeyword('release')
iabbrev <expr> <buffer> repeat <SID>UppercaseKeyword('repeat')
iabbrev <expr> <buffer> resignal <SID>UppercaseKeyword('resignal')
iabbrev <expr> <buffer> restrict <SID>UppercaseKeyword('restrict')
iabbrev <expr> <buffer> result <SID>UppercaseKeyword('result')
iabbrev <expr> <buffer> return <SID>UppercaseKeyword('return')
iabbrev <expr> <buffer> returns <SID>UppercaseKeyword('returns')
iabbrev <expr> <buffer> revoke <SID>UppercaseKeyword('revoke')
iabbrev <expr> <buffer> right <SID>UppercaseKeyword('right')
iabbrev <expr> <buffer> role <SID>UppercaseKeyword('role')
iabbrev <expr> <buffer> rollback <SID>UppercaseKeyword('rollback')
iabbrev <expr> <buffer> rollup <SID>UppercaseKeyword('rollup')
iabbrev <expr> <buffer> routine <SID>UppercaseKeyword('routine')
iabbrev <expr> <buffer> row <SID>UppercaseKeyword('row')
iabbrev <expr> <buffer> rows <SID>UppercaseKeyword('rows')
iabbrev <expr> <buffer> savepoint <SID>UppercaseKeyword('savepoint')
iabbrev <expr> <buffer> schema <SID>UppercaseKeyword('schema')
iabbrev <expr> <buffer> scope <SID>UppercaseKeyword('scope')
iabbrev <expr> <buffer> scroll <SID>UppercaseKeyword('scroll')
iabbrev <expr> <buffer> search <SID>UppercaseKeyword('search')
iabbrev <expr> <buffer> second <SID>UppercaseKeyword('second')
iabbrev <expr> <buffer> section <SID>UppercaseKeyword('section')
iabbrev <expr> <buffer> select <SID>UppercaseKeyword('select')
iabbrev <expr> <buffer> sensitive <SID>UppercaseKeyword('sensitive')
iabbrev <expr> <buffer> session <SID>UppercaseKeyword('session')
iabbrev <expr> <buffer> session_user <SID>UppercaseKeyword('session_user')
iabbrev <expr> <buffer> set <SID>UppercaseKeyword('set')
iabbrev <expr> <buffer> sets <SID>UppercaseKeyword('sets')
iabbrev <expr> <buffer> signal <SID>UppercaseKeyword('signal')
iabbrev <expr> <buffer> similar <SID>UppercaseKeyword('similar')
iabbrev <expr> <buffer> size <SID>UppercaseKeyword('size')
iabbrev <expr> <buffer> smallint <SID>UppercaseKeyword('smallint')
iabbrev <expr> <buffer> some <SID>UppercaseKeyword('some')
iabbrev <expr> <buffer> space <SID>UppercaseKeyword('space')
iabbrev <expr> <buffer> specific <SID>UppercaseKeyword('specific')
iabbrev <expr> <buffer> specifictype <SID>UppercaseKeyword('specifictype')
iabbrev <expr> <buffer> sql <SID>UppercaseKeyword('sql')
iabbrev <expr> <buffer> sqlcode <SID>UppercaseKeyword('sqlcode')
iabbrev <expr> <buffer> sqlerror <SID>UppercaseKeyword('sqlerror')
iabbrev <expr> <buffer> sqlexception <SID>UppercaseKeyword('sqlexception')
iabbrev <expr> <buffer> sqlstate <SID>UppercaseKeyword('sqlstate')
iabbrev <expr> <buffer> sqlwarning <SID>UppercaseKeyword('sqlwarning')
iabbrev <expr> <buffer> start <SID>UppercaseKeyword('start')
iabbrev <expr> <buffer> state <SID>UppercaseKeyword('state')
iabbrev <expr> <buffer> static <SID>UppercaseKeyword('static')
iabbrev <expr> <buffer> submultiset <SID>UppercaseKeyword('submultiset')
iabbrev <expr> <buffer> substring <SID>UppercaseKeyword('substring')
iabbrev <expr> <buffer> sum <SID>UppercaseKeyword('sum')
iabbrev <expr> <buffer> symmetric <SID>UppercaseKeyword('symmetric')
iabbrev <expr> <buffer> system <SID>UppercaseKeyword('system')
iabbrev <expr> <buffer> system_user <SID>UppercaseKeyword('system_user')
iabbrev <expr> <buffer> table <SID>UppercaseKeyword('table')
iabbrev <expr> <buffer> tablesample <SID>UppercaseKeyword('tablesample')
iabbrev <expr> <buffer> temporary <SID>UppercaseKeyword('temporary')
iabbrev <expr> <buffer> then <SID>UppercaseKeyword('then')
iabbrev <expr> <buffer> time <SID>UppercaseKeyword('time')
iabbrev <expr> <buffer> timestamp <SID>UppercaseKeyword('timestamp')
iabbrev <expr> <buffer> timezone_hour <SID>UppercaseKeyword('timezone_hour')
iabbrev <expr> <buffer> timezone_minute <SID>UppercaseKeyword('timezone_minute')
iabbrev <expr> <buffer> to <SID>UppercaseKeyword('to')
iabbrev <expr> <buffer> trailing <SID>UppercaseKeyword('trailing')
iabbrev <expr> <buffer> transaction <SID>UppercaseKeyword('transaction')
iabbrev <expr> <buffer> translate <SID>UppercaseKeyword('translate')
iabbrev <expr> <buffer> translation <SID>UppercaseKeyword('translation')
iabbrev <expr> <buffer> treat <SID>UppercaseKeyword('treat')
iabbrev <expr> <buffer> trigger <SID>UppercaseKeyword('trigger')
iabbrev <expr> <buffer> trim <SID>UppercaseKeyword('trim')
iabbrev <expr> <buffer> true <SID>UppercaseKeyword('true')
iabbrev <expr> <buffer> under <SID>UppercaseKeyword('under')
iabbrev <expr> <buffer> undo <SID>UppercaseKeyword('undo')
iabbrev <expr> <buffer> union <SID>UppercaseKeyword('union')
iabbrev <expr> <buffer> unique <SID>UppercaseKeyword('unique')
iabbrev <expr> <buffer> unknown <SID>UppercaseKeyword('unknown')
iabbrev <expr> <buffer> unnest <SID>UppercaseKeyword('unnest')
iabbrev <expr> <buffer> until <SID>UppercaseKeyword('until')
iabbrev <expr> <buffer> update <SID>UppercaseKeyword('update')
iabbrev <expr> <buffer> upper <SID>UppercaseKeyword('upper')
iabbrev <expr> <buffer> usage <SID>UppercaseKeyword('usage')
iabbrev <expr> <buffer> user <SID>UppercaseKeyword('user')
iabbrev <expr> <buffer> using <SID>UppercaseKeyword('using')
iabbrev <expr> <buffer> value <SID>UppercaseKeyword('value')
iabbrev <expr> <buffer> values <SID>UppercaseKeyword('values')
iabbrev <expr> <buffer> varchar <SID>UppercaseKeyword('varchar')
iabbrev <expr> <buffer> varying <SID>UppercaseKeyword('varying')
iabbrev <expr> <buffer> view <SID>UppercaseKeyword('view')
iabbrev <expr> <buffer> when <SID>UppercaseKeyword('when')
iabbrev <expr> <buffer> whenever <SID>UppercaseKeyword('whenever')
iabbrev <expr> <buffer> where <SID>UppercaseKeyword('where')
iabbrev <expr> <buffer> while <SID>UppercaseKeyword('while')
iabbrev <expr> <buffer> window <SID>UppercaseKeyword('window')
iabbrev <expr> <buffer> with <SID>UppercaseKeyword('with')
iabbrev <expr> <buffer> within <SID>UppercaseKeyword('within')
iabbrev <expr> <buffer> without <SID>UppercaseKeyword('without')
iabbrev <expr> <buffer> work <SID>UppercaseKeyword('work')
iabbrev <expr> <buffer> write <SID>UppercaseKeyword('write')
iabbrev <expr> <buffer> year <SID>UppercaseKeyword('year')
iabbrev <expr> <buffer> zone <SID>UppercaseKeyword('zone')
